{
  "name": "executer",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node-schedule": "^2.1.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.0",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.95.0",
    "bs58": "^6.0.0",
    "node-schedule": "^2.1.1",
    "winston": "^3.17.0"
  }
}
